// 👍🏻 - лайк, не иначе
#include <vector>
#include <queue>
#include <map>
#include <iostream>
#include <algorithm>
#include "money.h"
using namespace std;

Money s;
Money sumMinMax(0, 0); // для обработки каждого

struct Equal_s // для поиска
{
	bool operator()(Money t)
	{
		return t == s;
	}
};

struct Comp_less // для сортировки по убыванию
{
	bool operator()(Money t1, Money t2)
	{
		if (t1 > t2) return true;
		else return false;
	}
};

void sumAdd(Money& t) // для обработки каждого
{
	t = t + sumMinMax;
}

vector<Money> makeVector(int n) // создание и наполнение вектора
{
	Money a;
	vector<Money> v;
	for (int i = 0; i < n; i++)
	{
		cin >> a;
		v.push_back(a);
	}
	return v;
}

void printVector(vector<Money> v) // печать вектора
{
	for (int i = 0; i < v.size(); i++) cout << v[i] << endl;
	cout << endl;
}

queue<Money> makeQueue(int n) // создание и наполнение очереди
{
	Money a;
	queue<Money> v;
	for (int i = 0; i < n; i++)
	{
		cin >> a;
		v.push(a);
	}
	return v;
}

void printQueue(queue<Money> v) // печать очереди
{
	Money tmp;
	for (int i = 0; i < v.size(); i++)
	{
		tmp = v.front();
		v.pop();
		cout << tmp << endl;
		v.push(tmp);
	}
	cout << endl;
}

vector<Money> copyQueueToVector(queue<Money> q)
{
	vector<Money> result;
	Money tmp;
	for (int i = 0; i < q.size(); i++)
	{
		tmp = q.front();
		q.pop();
		result.push_back(tmp);
		q.push(tmp);
	}
	return result;
}

queue<Money> copyVectorToQueue(vector<Money> v)
{
	queue<Money> result;
	Money tmp;
	for (int i = 0; i < v.size(); i++)
	{
		result.push(v[i]);
	}
	return result;
}

void sortQueue_o0O(queue<Money>& q)
{
	vector<Money> v(copyQueueToVector(q));
	sort(v.begin(), v.end());
	q = copyVectorToQueue(v);
}

void sortQueue_O0o(queue<Money>& q)
{
	vector<Money> v(copyQueueToVector(q));
	sort(v.begin(), v.end(), Comp_less());
	q = copyVectorToQueue(v);
}

Money queueMin(queue<Money> q)
{
	vector<Money> v(copyQueueToVector(q));
	auto i = min_element(v.begin(), v.end());
	return (*i);
}

Money queueMax(queue<Money> q)
{
	vector<Money> v(copyQueueToVector(q));
	auto i = max_element(v.begin(), v.end());
	return (*i);
}

Money queueFindS(queue<Money> q, Money s)
{
	vector<Money> v(copyQueueToVector(q));
	Money result(INT64_MAX, INT32_MAX);
	auto i = find_if(v.begin(), v.end(), Equal_s());
	if (i != v.end())
	{
		cout << "Элемент найден: " << *i << endl;
		result = (*i);
		return result;
	}
	else cout << "Нет такого элемента!" << endl;
	return result;
}

void queueRemoveS(queue<Money>& q, Money s)
{
	vector<Money> v(copyQueueToVector(q));
	auto i = remove_if(v.begin(), v.end(), Equal_s());
	v.erase(i, v.end());
	q = copyVectorToQueue(v);
}

void queueMinMaxAdder(queue<Money>& q)
{
	vector<Money> v(copyQueueToVector(q));
	sumMinMax = sumMinMax + queueMin(q);
	sumMinMax = sumMinMax + queueMax(q);
	for_each(v.begin(), v.end(), sumAdd);
	q = copyVectorToQueue(v);
}

map<int, Money> makeMap(int n)
{
	map<int, Money> m;
	Money a;
	for (int i = 0; i < n; i++)
	{
		cin >> a;
		m.insert(make_pair(i, a));
	}
	return m;
}

void printMap(map<int, Money> m)
{
	for (int i = 0; i < m.size(); i++) cout << i << " - " << m[i] << endl;
}

int mapMaxElemKey(map<int, Money> v)
{
	auto i = v.begin(); 
	int nom = 0, k = 0;
	Money m = (*i).second;
	while (i != v.end())
	{
		if (m < (*i).second)
		{
			m = (*i).second;
			nom = k;
		}
		i++;
		k++;
	}
	return nom;
}

int mapMinElemKey(map<int, Money> v)
{
	auto i = v.begin();
	int nom = 0, k = 0;
	Money m = (*i).second;
	while (i != v.end())
	{
		if (m > (*i).second)
		{
			m = (*i).second;
			nom = k;
		}
		i++;
		k++;
	}
	return nom;
}

void delOneElemMap(map<int, Money>& mmm, int key)
{
	if (key >= mmm.size()) return;
	vector<Money> v;
	Money a;
	for (int i = 0; i < key; i++)
	{
		v.push_back(mmm[i]);
	}
	for (int i = key+1; i < mmm.size(); i++)
	{
		v.push_back(mmm[i]);
	}
	map<int, Money> m;
	for (int i = 0; i < v.size(); i++)
	{
		m.insert(make_pair(i, v[i]));
	}
	mmm = m;
}

void sortMap_o0O(map<int, Money>& mmm)
{
	vector<Money> v;
	Money a;
	for (int i = 0; i < mmm.size(); i++)
	{
		v.push_back(mmm[i]);
	}
	sort(v.begin(), v.end());
	map<int, Money> m;
	for (int i = 0; i < v.size(); i++)
	{
		m.insert(make_pair(i, v[i]));
	}
	mmm = m;
}

void sortMap_O0o(map<int, Money>& mmm)
{
	vector<Money> v;
	Money a;
	for (int i = 0; i < mmm.size(); i++)
	{
		v.push_back(mmm[i]);
	}
	sort(v.begin(), v.end(), Comp_less());
	map<int, Money> m;
	for (int i = 0; i < v.size(); i++)
	{
		m.insert(make_pair(i, v[i]));
	}
	mmm = m;
}

void minMaxAddToMap(map<int, Money>& mmm)
{
	vector<Money> v;
	Money a;
	for (int i = 0; i < mmm.size(); i++)
	{
		v.push_back(mmm[i]);
	}
	for_each(v.begin(), v.end(), sumAdd);
	map<int, Money> m;
	for (int i = 0; i < v.size(); i++)
	{
		m.insert(make_pair(i, v[i]));
	}
	mmm = m;
}

int main()
{
	system("chcp 1251 > null");
	int n;
	cout << "ЗАДАЧА 1. ВЕКТОР." << endl;
	cout << "Введите количество элементов в векторе: ";	cin >> n;
	vector<Money> v;
	v = makeVector(n);
	printVector(v);

	auto i = min_element(v.begin(), v.end());
	cout << "Минимальный элемент = " << *i << endl;
	v.push_back(*i);
	cout << "Пушим минимальный элемент в конец вектора:" << endl;
	printVector(v);

	cout << "Введите ключ, по которому будет найден элемент:\n";
	cin >> s;
	i = find_if(v.begin(), v.end(), Equal_s());
	if (i != v.end()) cout << "Элемент найден: " << *(i) << endl;
	else cout << "Нет такого элемента!" << endl;
	cout << "Удаление всех элементов с таким ключом:\n";
	i = remove_if(v.begin(), v.end(), Equal_s());
	v.erase(i, v.end());
	printVector(v);

	cout << "Сортировка по убыванию:" << endl;
	sort(v.begin(), v.end(), Comp_less());
	printVector(v);
	cout << "Сортировка по возрастанию:" << endl;
	sort(v.begin(), v.end());
	printVector(v);

	cout << "Ко всем элементам добавили сумму макс. и мин. элементов:" << endl;
	i = min_element(v.begin(), v.end());
	sumMinMax = sumMinMax + (*i);
	i = max_element(v.begin(), v.end());
	sumMinMax = sumMinMax + (*i);
	for_each(v.begin(), v.end(), sumAdd);
	printVector(v);
	sumMinMax.setKopecks(0); sumMinMax.setRubles(0);

	cout << "ЗАДАЧА 2. ОЧЕРЕДЬ." << endl;
	cout << "Введите количество элементов в очереди: ";	cin >> n;
	queue<Money> q;
	q = makeQueue(n);
	printQueue(q);

	Money qElem = queueMin(q);
	cout << "Минимальный элемент = " << qElem << endl;
	q.push(qElem);
	cout << "Пушим минимальный элемент в конец очереди:" << endl;
	printQueue(q);

	cout << "Введите ключ, по которому будет найден элемент:\n";
	cin >> s;
	queueFindS(q, s);
	cout << "Удаление всех элементов с таким ключом:\n";
	queueRemoveS(q, s);
	printQueue(q);

	cout << "Сортировка по убыванию:" << endl;
	sortQueue_O0o(q);
	printQueue(q);
	cout << "Сортировка по возрастанию:" << endl;
	sortQueue_o0O(q);
	printQueue(q);

	cout << "Ко всем элементам добавили сумму макс. и мин. элементов:" << endl;
	queueMinMaxAdder(q);
	printQueue(q);
	sumMinMax.setKopecks(0); sumMinMax.setRubles(0);

	cout << "ЗАДАЧА 3. СЛОВАРЬ." << endl;
	cout << "Введите количество элементов в словаре: ";	cin >> n;
	map<int, Money> m;
	m = makeMap(n);
	printMap(m);

	n = mapMinElemKey(m);
	cout << "Минимальный элемент = " << m[n] << endl;
	m.insert(make_pair(m.size(), m[n]));
	cout << "Пушим минимальный элемент в конец словаря:" << endl;
	printMap(m);

	cout << "Введите ключ, по которому будет найден элемент (в этом словаре ключ совпадает с индексом):\n";
	cin >> n;
	if ((n < m.size())&&(n >= 0)) cout << "Элемент найден: " << m[n] << endl;
	else cout << "Нет такого элемента!" << endl;
	cout << "Удаление элемента с таким ключом:\n";
	delOneElemMap(m, n);
	printMap(m);

	cout << "Сортировка по убыванию второго поля:" << endl;
	sortMap_O0o(m);
	printMap(m);
	cout << "Сортировка по возрастанию второго поля:" << endl;
	sortMap_o0O(m);
	printMap(m);

	cout << "Ко всем элементам добавили сумму макс. и мин. элементов:" << endl;
	n = mapMinElemKey(m);
	sumMinMax = sumMinMax + m[n];
	n = mapMaxElemKey(m);
	sumMinMax = sumMinMax + m[n];
	minMaxAddToMap(m);
	printMap(m);
	sumMinMax.setKopecks(0); sumMinMax.setRubles(0);
	return 0;
}
/*
		ТЕСТЫ:
1)
ЗАДАЧА 1. ВЕКТОР.
Введите количество элементов в векторе: 5
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 96
Введите копейки без рублей: 555
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): -98
Введите копейки без рублей: -6
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 852
Введите копейки без рублей: 65
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 4
Введите копейки без рублей: 56
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 5
Введите копейки без рублей: 78
101,55
-98,06
852,65
4,56
5,78

Минимальный элемент = -98,06
Пушим минимальный элемент в конец вектора:
101,55
-98,06
852,65
4,56
5,78
-98,06

Введите ключ, по которому будет найден элемент:
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): -98
Введите копейки без рублей: -6
Элемент найден: -98,06
Удаление всех элементов с таким ключом:
101,55
852,65
4,56
5,78

Сортировка по убыванию:
852,65
101,55
5,78
4,56

Сортировка по возрастанию:
4,56
5,78
101,55
852,65

Ко всем элементам добавили сумму макс. и мин. элементов:
861,77
862,99
958,76
1709,86

ЗАДАЧА 2. ОЧЕРЕДЬ.
Введите количество элементов в очереди: 6
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 56
Введите копейки без рублей: 54
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 12
Введите копейки без рублей: 25
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 42
Введите копейки без рублей: 26
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 75
Введите копейки без рублей: 59
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 57
Введите копейки без рублей: 43
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 26
Введите копейки без рублей: 7777
56,54
12,25
42,26
75,59
57,43
103,77

Минимальный элемент = 12,25
Пушим минимальный элемент в конец очереди:
56,54
12,25
42,26
75,59
57,43
103,77
12,25

Введите ключ, по которому будет найден элемент:
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 75
Введите копейки без рублей: 59
Элемент найден: 75,59
Удаление всех элементов с таким ключом:
56,54
12,25
42,26
57,43
103,77
12,25

Сортировка по убыванию:
103,77
57,43
56,54
42,26
12,25
12,25

Сортировка по возрастанию:
12,25
12,25
42,26
56,54
57,43
103,77

Ко всем элементам добавили сумму макс. и мин. элементов:
128,27
128,27
158,28
172,56
173,45
219,79

ЗАДАЧА 3. СЛОВАРЬ.
Введите количество элементов в словаре: 4
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 45
Введите копейки без рублей: 45
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 786
Введите копейки без рублей: 65
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 45
Введите копейки без рублей: 45
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 86
Введите копейки без рублей: 555
0 - 45,45
1 - 786,65
2 - 45,45
3 - 91,55
Минимальный элемент = 45,45
Пушим минимальный элемент в конец словаря:
0 - 45,45
1 - 786,65
2 - 45,45
3 - 91,55
4 - 45,45
Введите ключ, по которому будет найден элемент (в этом словаре ключ совпадает с индексом):
3
Элемент найден: 91,55
Удаление элемента с таким ключом:
0 - 45,45
1 - 786,65
2 - 45,45
3 - 45,45
Сортировка по убыванию второго поля:
0 - 786,65
1 - 45,45
2 - 45,45
3 - 45,45
Сортировка по возрастанию второго поля:
0 - 45,45
1 - 45,45
2 - 45,45
3 - 786,65
Ко всем элементам добавили сумму макс. и мин. элементов:
0 - 877,55
1 - 877,55
2 - 877,55
3 - 1618,75


2)
ЗАДАЧА 1. ВЕКТОР.
Введите количество элементов в векторе: 7
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 1
Введите копейки без рублей: 2
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 3
Введите копейки без рублей: 4
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 5
Введите копейки без рублей: 6
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 7
Введите копейки без рублей: 8
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 9
Введите копейки без рублей: 10
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 11
Введите копейки без рублей: 12
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 13
Введите копейки без рублей: 14
1,02
3,04
5,06
7,08
9,10
11,12
13,14

Минимальный элемент = 1,02
Пушим минимальный элемент в конец вектора:
1,02
3,04
5,06
7,08
9,10
11,12
13,14
1,02

Введите ключ, по которому будет найден элемент:
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 13
Введите копейки без рублей: 14
Элемент найден: 13,14
Удаление всех элементов с таким ключом:
1,02
3,04
5,06
7,08
9,10
11,12
1,02

Сортировка по убыванию:
11,12
9,10
7,08
5,06
3,04
1,02
1,02

Сортировка по возрастанию:
1,02
1,02
3,04
5,06
7,08
9,10
11,12

Ко всем элементам добавили сумму макс. и мин. элементов:
13,16
13,16
15,18
17,20
19,22
21,24
23,26

ЗАДАЧА 2. ОЧЕРЕДЬ.
Введите количество элементов в очереди: 6
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 10
Введите копейки без рублей: 11
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 12
Введите копейки без рублей: 13
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 14
Введите копейки без рублей: 15
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 16
Введите копейки без рублей: 17
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 18
Введите копейки без рублей: 19
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 10
Введите копейки без рублей: 21
10,11
12,13
14,15
16,17
18,19
10,21

Минимальный элемент = 10,11
Пушим минимальный элемент в конец очереди:
10,11
12,13
14,15
16,17
18,19
10,21
10,11

Введите ключ, по которому будет найден элемент:
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 16
Введите копейки без рублей: 17
Элемент найден: 16,17
Удаление всех элементов с таким ключом:
10,11
12,13
14,15
18,19
10,21
10,11

Сортировка по убыванию:
18,19
14,15
12,13
10,21
10,11
10,11

Сортировка по возрастанию:
10,11
10,11
10,21
12,13
14,15
18,19

Ко всем элементам добавили сумму макс. и мин. элементов:
38,41
38,41
38,51
40,43
42,45
46,49

ЗАДАЧА 3. СЛОВАРЬ.
Введите количество элементов в словаре: 3
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): -98
Введите копейки без рублей: -5
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): -74
Введите копейки без рублей: -6
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 5
Введите копейки без рублей: 5
0 - -98,05
1 - -74,06
2 - 5,05
Минимальный элемент = -98,05
Пушим минимальный элемент в конец словаря:
0 - -98,05
1 - -74,06
2 - 5,05
3 - -98,05
Введите ключ, по которому будет найден элемент (в этом словаре ключ совпадает с индексом):
1
Элемент найден: -74,06
Удаление элемента с таким ключом:
0 - -98,05
1 - 5,05
2 - -98,05
Сортировка по убыванию второго поля:
0 - 5,05
1 - -98,05
2 - -98,05
Сортировка по возрастанию второго поля:
0 - -98,05
1 - -98,05
2 - 5,05
Ко всем элементам добавили сумму макс. и мин. элементов:
0 - -191,05
1 - -191,05
2 - -88,05


3)
ЗАДАЧА 1. ВЕКТОР.
Введите количество элементов в векторе: 5
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 857
Введите копейки без рублей: 47
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 75
Введите копейки без рублей: 77
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 57
Введите копейки без рублей: 77585
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 52
Введите копейки без рублей: 75877
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 5752
Введите копейки без рублей: 7525
857,47
75,77
832,85
810,77
5827,25

Минимальный элемент = 75,77
Пушим минимальный элемент в конец вектора:
857,47
75,77
832,85
810,77
5827,25
75,77

Введите ключ, по которому будет найден элемент:
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 45
Введите копейки без рублей: 45
Нет такого элемента!
Удаление всех элементов с таким ключом:
857,47
75,77
832,85
810,77
5827,25
75,77

Сортировка по убыванию:
5827,25
857,47
832,85
810,77
75,77
75,77

Сортировка по возрастанию:
75,77
75,77
810,77
832,85
857,47
5827,25

Ко всем элементам добавили сумму макс. и мин. элементов:
5978,79
5978,79
6713,79
6735,87
6760,49
11730,27

ЗАДАЧА 2. ОЧЕРЕДЬ.
Введите количество элементов в очереди: 4
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 4452
Введите копейки без рублей: 4
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 4272
Введите копейки без рублей: 4
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 766
Введите копейки без рублей: 75
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 7688
Введите копейки без рублей: 855
4452,04
4272,04
766,75
7696,55

Минимальный элемент = 766,75
Пушим минимальный элемент в конец очереди:
4452,04
4272,04
766,75
7696,55
766,75

Введите ключ, по которому будет найден элемент:
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 1
Введите копейки без рублей: 1
Нет такого элемента!
Удаление всех элементов с таким ключом:
4452,04
4272,04
766,75
7696,55
766,75

Сортировка по убыванию:
7696,55
4452,04
4272,04
766,75
766,75

Сортировка по возрастанию:
766,75
766,75
4272,04
4452,04
7696,55

Ко всем элементам добавили сумму макс. и мин. элементов:
9230,05
9230,05
12735,34
12915,34
16159,85

ЗАДАЧА 3. СЛОВАРЬ.
Введите количество элементов в словаре: 6
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 587
Введите копейки без рублей: 572
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 7527
Введите копейки без рублей: 252
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 728
Введите копейки без рублей: 52
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 785
Введите копейки без рублей: 25
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 786
Введите копейки без рублей: 2
Введите рубли без копеек (если вы вводите отрицательное число, вводите и рубли и копейки со знаком минус): 7686
Введите копейки без рублей: 2
0 - 592,72
1 - 7529,52
2 - 728,52
3 - 785,25
4 - 786,02
5 - 7686,02
Минимальный элемент = 592,72
Пушим минимальный элемент в конец словаря:
0 - 592,72
1 - 7529,52
2 - 728,52
3 - 785,25
4 - 786,02
5 - 7686,02
6 - 592,72
Введите ключ, по которому будет найден элемент (в этом словаре ключ совпадает с индексом):
7
Нет такого элемента!
Удаление элемента с таким ключом:
0 - 592,72
1 - 7529,52
2 - 728,52
3 - 785,25
4 - 786,02
5 - 7686,02
6 - 592,72
Сортировка по убыванию второго поля:
0 - 7686,02
1 - 7529,52
2 - 786,02
3 - 785,25
4 - 728,52
5 - 592,72
6 - 592,72
Сортировка по возрастанию второго поля:
0 - 592,72
1 - 592,72
2 - 728,52
3 - 785,25
4 - 786,02
5 - 7529,52
6 - 7686,02
Ко всем элементам добавили сумму макс. и мин. элементов:
0 - 8871,46
1 - 8871,46
2 - 9007,26
3 - 9063,99
4 - 9064,76
5 - 15808,26
6 - 15964,76

*/